/* Typography
Include: font-family, font-size, color */

@mainColor:#AB3B3A;
@lightColor : #86473F;
@animate:all 0.3s ease-in-out;

html, body {
	font-family: '微软雅黑', Tahoma;
	height: 100%;
	font-size: 15px;
	line-height: 1.50;
	color: #ffffff;
	background-color: #ffffff;
	position: relative;
    overflow: hidden;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: #ffffff;
}
h1 {
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 20px;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 700;
}
h5 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
h6 {
	font-weight: 700;
}
h1 span, h2 span, h3 span, h4 span {
	color: #339BEB;
}
.text-colored {
	color: @mainColor;
}
a {
	color: @mainColor;
}
a:focus,
a:active {
	outline: none;
}
.large {
	font-size: 18px;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Header without Bootstrap
----------------------------------------------------------------------------- */
@media(min-width:500px) {
  .header {
    @warpHeight: 80px;
    @contentHeight: 50px;
    height: @warpHeight;
    color: #ffffff;
    padding: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    top: 0;
    border: none;
    border-radius: 0px;
    position: fixed;
    width: 100%;
    z-index: 1030;
    .logo {
      float: left;
      width: 40%;
      height: @warpHeight;
      display: inline;
      a {
        img {
          height: @contentHeight;
          margin-top: 15px;
        }
      }
    }
    .login {
      width: 60%;
      float: left;
      .login-right {
        float: right;
        li {
          float: right;
          height: 80px;
          a {
            color: @mainColor;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            line-height: 80px;
            transition: @animate;
          }

          a:hover {
            text-decoration: none;
            color: @mainColor;

          }

        }
        li:first-child a {
          padding-right: 60px;
        }
      }
    }
  }
}
@media(max-width:500px) {
  .header {
    color: #ffffff;
    padding: 0;
    top: 0;
    border: none;
    border-radius: 0px;
    position: fixed;
    width: 100%;
    z-index: 1030;
    .logo {
      width: 80%;
      height: 50px;
      margin: 0 auto;
      text-align:center;
      a {
        width:100%;
        img {
          height: 50px;
          margin:0 auto;
        }
      }
    }
    .login {
      width: 70%;
      margin: 0 auto;
      .login-right {
        width:100%;
        float: right;
        li {
          text-align:center;
          float: right;
          width: 50%;
          height: 80px;
          a {
            color: @mainColor;
            font-size: 18px;
            font-weight: bolder;
            line-height: 80px;
            transition: @animate;
          }

          a:hover {
            text-decoration: none;
            color: @mainColor;

          }

        }
        li:first-child a {
        }
      }
    }
  }
}




.banner {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	color: #fff;
}
.banner-image {
	vertical-align: middle;
	min-height: 100%;
	width: 100%;
	-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
}
.banner:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0,0.3);
	content: "";
}
.banner-caption {
	position: absolute;
	top: 25%;
	width: 100%;
	z-index: 2;
}
/*

/* Sections
----------------------------------------------------------------------------- */
.banner-caption h1,
.banner-caption h2,
.banner-caption h3,
.banner-caption h4,
.banner-caption h5,
.banner-caption h6 {
	color: #000000;
}
.banner-caption h1 {
	font-size: 60px;
}
.banner-caption .title{
	color: #ffffff;
	font-size: 48px;
	text-align: center;
	font-weight: 700;
	padding-bottom: 15px;
}
.banner-caption .subtitle{
	color: #ffffff;
	font-size: 28px;
	text-align: center;
	font-weight: 400;
	padding-bottom: 20px;
}
@media (max-width: 500px){
  .banner-caption .subtitle{
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 20px;
  }
}




.search-btn{
  background-color: @mainColor;
  transition: all .5s ease-in .3s;
  border: none;
  margin:0px!important;
}
.search-btn:hover{
  background-color: @lightColor;
  color: #ffffff;
}


/* Footer with Bootstrap
----------------------------------------------------------------------------- */
@media (min-width: 500px) {
  .banner-caption-foot {
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.7);
    content: "";

    .ft-left {
      margin-left: 70px;
      float: left;

      li {
        float: left;
        list-style: none;
        line-height: 40px;
        margin-right: 12px;
        a {
          color: #ffffff;
          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }

    .ft-right {
      margin-right: 40px;
      float: right;
      li {
        float: right;
        list-style: none;
        line-height: 40px;
        margin-left: 12px;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }

    }
  }
}

@media (max-width: 500px) {
  .banner-caption-foot{
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.7);
    content: "";
    font-size: 10px;
    .ft-left {
      text-align:center;
      width:80%;
      margin: 0 auto;
      li:nth-child(2n+1){
        width:25%;
        float: left;
        list-style: none;
        line-height: 20px;
        height: 20px;

        a {
          color: #ffffff;

          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
      li:nth-child(2n){
        width:12.5%;
        float: left;
        list-style: none;
        line-height: 20px;
        height: 20px;

        a {
          color: #ffffff;
          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }

    .ft-right {
      float: right;
      width: 80%;
      margin: 0 auto;
      li:nth-child(2n+1) {
        float: right;
        list-style: none;
        line-height: 20px;
        width: 40%;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
      li:nth-child(2n) {
        float: right;
        list-style: none;
        line-height: 20px;
        width: 20%;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }
  }
}
/* The perfect clearfix
----------------------------------------------------------------------------- */

.cf:before,.cf:after {

	content:"";

	display:table;

}

.cf:after { clear:both; }/* For IE 6/7 (trigger hasLayout) */

.cf { zoom:1; }