/* Typography
Include: font-family, font-size, color */

@mainColor:#AB3B3A;
@lightColor : #bf4140;
@animate:all 0.3s ease-in-out;
@darkColor :rgb(64,63,68);
@grayColor:rgb(221,221,221);


html, body {
  font-family: '微软雅黑', Tahoma;
  font-size: 15px;
  line-height: 1.50;
  color: #000000;
  background-color: #ffffff;
  position: relative;
  margin: 0;
  padding: 0;
}
ul,ol,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  color: #000000;
}
h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}
h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
  font-weight: 700;
}
h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
h6 {
  font-weight: 700;
}
h1 span, h2 span, h3 span, h4 span {
  color: #339BEB;
}
.text-colored {
  color: @mainColor;
}
a {
  color: @mainColor;
  text-decoration: none!important;
}
a:hover{
  text-decoration: none;
}
a:focus,
a:active {
  outline: none;
}
.large {
  font-size: 18px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}



/* The perfect clearfix
----------------------------------------------------------------------------- */

.cf:before,.cf:after {

  content:"";

  display:table;

}

.cf:after { clear:both; }/* For IE 6/7 (trigger hasLayout) */

.cf { zoom:1; }


/* Header without Bootstrap
----------------------------------------------------------------------------- */
@media (min-width: 800px) {
  .header {
    color: #000000;
    padding: 0;
    background-color: @grayColor;
    transition: @animate;
    top: 0;
    border: none;
    border-radius: 0px;
    width: 100%;
    z-index: 1030;
    .logo {
      float: left;
      width: 50%;
      transition: @animate;
      img {
        height: 50px;
      }

    }
    .logo:hover {
      opacity: 0.7;
    }

    .login {
      width: 50%;
      float: left;
      .search {
        width: 50%;
        float: left;
        height: 50px;
        line-height: 46px;

        input {
          height: 26px;
          border-radius: 13px 0px 0px 13px;
          border: none;
          width: 80%;
          display: inline-block;
          padding: 0 0 0 5%;
          font-size: 12px;
          font-weight: bolder;
        }
        button {
          height: 26px;
          border-radius: 0px 13px 13px 0px;
          border: none;
          width: 15%;
          background-color: @mainColor;
          color: #ffffff;
          padding: 0px;
          display: inline-block;
          font-size: 12px;
          font-weight: bolder;
        }

      }
      .login-right {
        float: right;
        width: 45%;
        margin-right: 5px;
        li {
          float: right;
          height: 50px;
          width: 50%;
          text-align: center;
          a {
            color: @mainColor;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            line-height: 50px;
            transition: @animate;
            text-decoration: none;
          }

          a:hover {
            text-decoration: none;
            opacity: 0.7;
          }

        }
        li:first-child a {
          padding-right: 60px;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .header {
    color: #000000;
    padding: 0;
    background-color: @grayColor;
    transition: @animate;
    top: 0;
    border: none;
    border-radius: 0px;
    width: 100%;
    z-index: 1030;
    .logo {
      float: left;
      width: 100%;
      transition: @animate;
      text-align: center;
      margin: 0 auto;
      a {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        img {
          height: 40px;
          text-align: center;
          display: block;
          margin: 0 auto;
        }
      }
    }
    .logo:hover {
      opacity: 0.7;
    }

    .login {
      width: 100%;
      float: left;
      .search {
        width: 70%;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;

        input {
          height: 26px;
          border-radius: 13px 0px 0px 13px;
          border: none;
          width: 80%;
          display: inline-block;
          padding: 0 0 0 5%;
          font-size: 12px;
          font-weight: bolder;
        }
        button {
          height: 26px;
          border-radius: 0px 13px 13px 0px;
          border: none;
          width: 15%;
          background-color: @mainColor;
          color: #ffffff;
          padding: 0px;
          display: inline-block;
          font-size: 12px;
          font-weight: bolder;
        }

      }
      .login-right {
        width: 70%;
        margin:0 auto;
        li {
          float: right;
          height: 50px;
          width: 50%;
          text-align: center;
          a {
            color: @mainColor;
            font-size: 18px;
            font-weight: bolder;
            line-height: 40px;
            transition: @animate;
            text-decoration: none;
          }

          a:hover {
            text-decoration: none;
            opacity: 0.7;
          }

        }
        li:first-child a {
          padding-right: 60px;
        }
      }
    }
  }
}
/* Title
----------------------------------------------------------------------------- */
@media (min-width: 900px) {
  .title-set{
    overflow: hidden;
    background-color: @grayColor;
    .title-bg{
      background: url("../images/title-bg.png");
      height: 150px;
      width: e("calc(100% - 30px)");
      margin: 0px auto 15px auto;
      overflow: hidden;
      .title-name{
        color: #ffffff;
        background-color: @mainColor;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        display: inline-block;
        padding-left: 5%;
        margin-left: 10%;
        padding-right: 5%;
        margin-top: 40px;
        font-weight: bolder;
      }
    }
  }
}
@media (max-width: 900px) {
  .title-set{
    overflow: hidden;
    background-color: @grayColor;
    .title-bg{
      background: url("../images/title-bg.png");
      height: 70px;
      width: e("calc(100% - 30px)");
      margin: 0px auto 15px auto;
      overflow: hidden;
      .title-name{
        color: #ffffff;
        background-color: @mainColor;
        width: 45%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin:10px auto;
        font-size: 18px;
        font-weight: bolder;
      }
    }
  }
}


/* Tab
----------------------------------------------------------------------------- */
@media(min-width: 800px) {
  #proof-intro {
    width: 45%;
    text-align: left;
    padding-left: 15%;
    font-size: 20px;
    color: #000000;
  }

  #proof-intro:hover {
    background: none;
  }

  .tab-wrap {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    .tab-contain {
      background-color: #ffffff;
      width: e("calc(100% - 100px)");
      margin: 15px auto 0px auto;
      ul {
        li {
          float: left;
          position: relative;
          height: 50px;
          line-height: 50px;
          width: 10%;
          font-size: 16px;
          text-align: center;
          background-color: #ffffff;
          color: #000000;
          font-weight: bolder;
          transition: @animate;
          .pset {
            position: absolute;
            bottom: 0;
            background-color: @mainColor;
            height: 6px;
            width: 100%;
            z-index: 1000000;
          }
        }
        .active {
          background-color: @lightColor;
          position: relative;
          .pset {
            position: absolute;
            bottom: 0;
            background-color: #000000;
            height: 6px;
            width: 100%;
            z-index: 1000000;
          }
        }
        li:hover {
          background-color: @lightColor;
        }
      }
    }

    .tab-placeholder {
      margin-top: 15px;
      height: 230px;
      .tab-detail {
        background-color: @darkColor;
        width: e("calc(100% - 100px)");
        margin: 0px auto;
        display: none;
        color: #ffffff;
        .tab-class {
          padding: 15px 30px;
          li {
            float: left;
            color: #ffffff;
            width: 12.5%;
            height: 40px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            text-decoration: underline;
          }
        }

      }
      .show {
        display: block;
      }
    }
  }
}
@media(max-width: 800px){
  #proof-intro {
    width: 45%;
    text-align: left;
    padding-left: 15%;
    font-size: 20px;
    color: #000000;
    display: none;
  }


  .tab-wrap {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    .tab-contain {
      background-color: #ffffff;
      width: 100%;
      margin: 0px auto 0px auto;
      font-size: 10px;
      ul {
        li {
          float: left;
          position: relative;
          height: 30px;
          line-height: 30px;
          width: 25%;
          font-size: 10px;
          text-align: center;
          background-color: #ffffff;
          color: #000000;
          font-weight: bolder;
          transition: @animate;
          .pset {
            position: absolute;
            bottom: 0;
            background-color: @mainColor;
            height: 6px;
            width: 100%;
            z-index: 1000000;
          }
        }
        .active {
          background-color: @lightColor;
          position: relative;
          .pset {
            position: absolute;
            bottom: 0;
            background-color: #000000;
            height: 6px;
            width: 100%;
            z-index: 1000000;
          }
        }
        li:hover {
          background-color: @lightColor;
        }
      }
    }

    .tab-placeholder {
      margin-top: 15px;
      height: 190px;
      .tab-detail {
        background-color: @darkColor;
        width: 90%;
        margin: 0px auto;
        display: none;
        color: #ffffff;
        .tab-class {
          padding: 15px 30px;
          li {
            float: left;
            color: #ffffff;
            width: 10%;
            height: 40px;
            line-height: 30px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            text-decoration: underline;
          }
        }

      }
      .show {
        display: block;
      }
    }
  }
}

/* Content
----------------------------------------------------------------------------- */
@media (min-width: 800px) {

  .content-wrap {
    width: e('calc(100% - 100px)');
    background-color: @grayColor;
    margin: 0 auto 80px auto;
    padding-bottom: 40px;


    h3 {
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-weight: bolder;
    }
    .content-row {
      width: 70%;
      margin: 0 auto;
      li {
        border-right: 2px @darkColor solid;
        border-top: 2px @darkColor solid;
        height: 30px;
        line-height: 30px;
        float: left;
        text-align: center;
        background-color: @mainColor;
        color: #FFFFFF;
      }
      li:last-child {
        border-right: none;
      }
      .stock_id {
        width: e('calc(25% - 2px)');
      }
      .stock_code {
        width: e('calc(25% - 2px)');
      }
      .basic_place{
        width: e('calc(20% - 2px)');
      }
      .stock_name {
        width: e('calc(30% - 2px)');
        a{
          cursor: pointer;
          transition: @animate;
        }
        a:hover{
          opacity: 0.7;
        }
      }
    }
    .content-body {
      li {
        background-color: @grayColor;
        color: @darkColor;
        font-weight: bolder;
      }
    }
    .content-body:last-child {
      li {
        border-bottom: 2px @darkColor solid;
      }
    }
  }
}

@media(max-width: 800px){
  .content-wrap{
    width: 90%;
    background-color: @grayColor;
    margin: 0 auto 60px auto;
    padding-bottom: 40px;
    h3{
      text-align: center;
      height: 50px;
      line-height:50px;
      font-weight: bolder;
    }
    .content-row{
      width: 90%;
      margin: 0 auto;
      li{
        border-right: 2px @darkColor dashed;
        border-top: 2px @darkColor dashed;
        height: 30px;
        line-height: 30px;
        font-size: 8px;
        float: left;
        text-align: center;
        background-color: @mainColor;
        color: #FFFFFF;
      }
      li:last-child{
        border-right: none;
      }
      .stock_id {
        width: e('calc(25% - 2px)');
      }
      .stock_code {
        width: e('calc(25% - 2px)');
      }
      .basic_place{
        width: e('calc(20% - 2px)');
      }
      .stock_name {
        width: e('calc(30% - 2px)');

      }
    }
    .content-body{
      li{
        background-color: @grayColor;
        color: @darkColor;
        font-weight: bolder;
      }
    }
    .content-body:last-child{
      li{
        border-bottom:  2px @darkColor dashed;
      }
    }
  }
}
/* Footer without Bootstrap
----------------------------------------------------------------------------- */


@media (min-width: 500px) {
  .banner-caption-foot {
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 4;
    background-color: rgb(0, 0, 0);
    content: "";

    .ft-left {
      margin-left: 70px;
      float: left;

      li {
        float: left;
        list-style: none;
        line-height: 40px;
        margin-right: 12px;
        color: #ffffff;
        a {
          color: #ffffff;
          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }

    .ft-right {
      margin-right: 40px;
      float: right;
      li {
        float: right;
        list-style: none;
        line-height: 40px;
        margin-left: 12px;
        color: #ffffff;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }

    }
  }
}

@media (max-width: 500px) {
  .banner-caption-foot{
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.7);
    content: "";
    font-size: 10px;
    .ft-left {
      text-align:center;
      width:80%;
      margin: 0 auto;
      li:nth-child(2n+1){
        width:25%;
        float: left;
        list-style: none;
        line-height: 20px;
        color: #ffffff;

        a {
          color: #ffffff;
          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
      li:nth-child(2n){
        width:12.5%;
        float: left;
        list-style: none;
        line-height: 20px;
        color: #ffffff;

        a {
          color: #ffffff;
          transition: @animate;

        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }

    .ft-right {
      float: right;
      width: 80%;
      margin: 0 auto;
      li:nth-child(2n+1) {
        float: right;
        list-style: none;
        line-height: 20px;
        width: 40%;
        color: #ffffff;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
      li:nth-child(2n) {
        float: right;
        list-style: none;
        line-height: 20px;
        width: 20%;
        color: #ffffff;
        a {
          color: #ffffff;
          transition: @animate;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
      }
    }
  }
}

/* Stocklist without Bootstrap
----------------------------------------------------------------------------- */
