<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 图表插件可编辑表格生成走势图jquery 图表统计数据</title>
<link href="css/basic.css" type="text/css" rel="stylesheet" />
<link href="css/visualize.css" type="text/css" rel="stylesheet" />
<link href="css/visualize-dark.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/excanvas.js"></script>
<script type="text/javascript" src="js/visualize.jQuery.js"></script>
<script type="text/javascript">
$(function(){	
	$('table').visualize({type: 'line', width: '600px'});
	$('table td')
		.click(function(){
			if( !$(this).is('.input') ){
				$(this).addClass('input')
					.html('<input type="text" value="'+ $(this).text() +'" />')
					.find('input').focus()
					.blur(function(){
						//remove td class, remove input
						$(this).parent().removeClass('input').html($(this).val() || 0);
						//update charts	
						$('.visualize').trigger('visualizeRefresh');
					});					
			}
		})
		.hover(function(){ $(this).addClass('hover'); },function(){ $(this).removeClass('hover'); });
});
</script>
<style type="text/css">
table{float:left;margin:140px 40px 0 0;}
td input{border:1px solid orange;background:yellow;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;position:absolute;padding:8px 0;text-align:center;width:60px;margin:-17px 0 0 4px;font-size:1.4em;}
td.input{padding:0;position:relative;}
.visualize{float:left;}
.demo{width:980px;margin:0 auto;}
.demo .btndemo{display:inline-block;height:30px;line-height:30px;padding:0 12px;margin:0 20px;font-size:14px;background:#ddd;color:#fff;text-decoration:none;}
</style>
</head>
<body>

<div class="demo">
	<table style="width:100%;margin:40px 0 0 0;">
		<caption>增长率</caption>
		<thead>
			<tr>
				<td></td>
				<th scope="col">2010</th>
				<th scope="col">2011</th>
				<th scope="col">2012</th>
				<th scope="col">2013</th>
				<th scope="col">2014</th>
				<th scope="col">2015一季度</th>
				<th scope="col">2015二季度</th>
				<th scope="col">2015三季度</th>				
				<th scope="col">pre</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">EBIT</th>
				<td>190</td>
				<td>160</td>
				<td>40</td>
				<td>120</td>
				<td>30</td>
				<td>70</td>
				<td>-10</td>
				<td>-100</td>
				<td>1000</td>
			</tr>
		</tbody>
	</table>
</div>
	<style>.visualize-key{
		display:none;
	}
	table{
		display: none;
	}
	</style>

</body>
</html>